# mall-project

./: pom.xml  readme.md
debug/: json.md
sql/: mall.sql
src/main/java/com/example/mallproject/: MallProjectApplication.java
src/main/java/com/example/mallproject/Annotation/: LoginRequired.java  PermissionRequired.java
src/main/java/com/example/mallproject/common/Exception/: BizException.java  GlobalExceptionHandler.java  ValidatorException.java
src/main/java/com/example/mallproject/common/api/: IerrorCode.java  JwtIgnore.java  Logical.java  Result.java  ResultCode.java  UserType.java  WebConstant.java
src/main/java/com/example/mallproject/common/log/: ApiLogAspect.java  ApiTimeLogAspect.java  EnableApiLog.java  EnableApiTimeLog.java
src/main/java/com/example/mallproject/common/utils/: FileDBUtil.java  FileUtil.java  JwtTokenUtil.java  JwtUtil.java  OssUtils.java  PageUtil.java  RedisUtils.java  ThreadLocalUtil.java  ValidatorUtils.java
src/main/java/com/example/mallproject/config/: AuthenticationInterceptor.java  CorsConfig.java  GlobalWebMvcConfig.java  InterceptorConfig.java  JwtInterceptor.java  LoginInterceptor.java  MvcConfig.java  MybatisPlusConfig.java  OssClientConfig.java  RedisConfig.java  SecurityInterceptor.java  Swagger2Config.java
src/main/java/com/example/mallproject/controller/: BrandController.java  CategoryController.java  CommentController.java  DictController.java  FileController.java  LoginController.java  MenuController.java  OrderController.java  OssController.java  PermissionController.java  PmsBrandController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  SkuInfoController.java  SpuController.java  SpuInfoController.java  UserController.java  UserRoleController.java  UsersController.java
src/main/java/com/example/mallproject/controller/dto/: UserDTO.java
src/main/java/com/example/mallproject/entity/: Brand.java  Category.java  Comment.java  Dict.java  File.java  FileDB.java  Menu.java  Order.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  SkuInfo.java  SpuInfo.java  User.java  UserComment.java  UserRole.java
src/main/java/com/example/mallproject/entity/dto/: OrderDTO.java  UserDTO.java
src/main/java/com/example/mallproject/entity/vo/: OrderVO.java  UserVO.java
src/main/java/com/example/mallproject/mapper/: BrandMapper.java  CategoryMapper.java  CommentMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  OrderMapper.java  PermissionMapper.java  PmsBrandMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SkuInfoMapper.java  SpuInfoMapper.java  UserCommentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/mallproject/mapper/xml/: DictMapper.xml  FileMapper.xml  MenuMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  (+2 more)
src/main/java/com/example/mallproject/pojo/: BasePojo.java  Permission.java  Role.java  User.java  user.java
src/main/java/com/example/mallproject/service/: BrandService.java  CategoryService.java  CommentService.java  DictService.java  FileService.java  IOssService.java  LoginService.java  MenuService.java  OrderService.java  PermissionService.java  PmsBrandService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  SkuInfoService.java  SpuInfoService.java  UserCommentService.java  UserDTOService.java  UserRoleService.java  UserService.java  UserVOService.java
src/main/java/com/system/design/: SystemDesignApplication.java
src/main/java/com/system/design/common/: Code.java  Result.java
src/main/java/com/system/design/config/: AsyncConfiguration.java  LogInterceptor.java  RedisConfig.java  WebConfig.java
src/main/java/com/system/design/controller/: LogController.java  ManagerSystemNoticeController.java  NoticeController.java  PostController.java  UserController.java  UserLogController.java  UserSystemNoticeController.java
src/main/java/com/system/design/entity/: Log.java  ManagerSystemNotice.java  Post.java  User.java  UserLogDO.java  UserSystemNotice.java
src/main/java/com/system/design/mapper/: LogMapper.java  ManagerSystemNoticeMapper.java  PostMapper.java  UserLogMapper.java  UserMapper.java  UserSystemNoticeMapper.java
src/main/java/com/system/design/message/: AsyncConsumeStreamListener.java  Cosntants.java  CustomErrorHandler.java  CycleGeneratorStreamMessageRunner.java  RedisStreamConfiguration.java  StreamProducer.java  XreadNonBlockConsumer.java
src/main/java/com/system/design/service/: LogService.java  ManagerSystemNoticeService.java  MessageQueueService.java  PostService.java  PullNoticeService.java  UserLogService.java  UserService.java  UserSystemNoticeService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  CommentMapper.xml  FileMapper.xml  LogMapper.xml  ManagerSystemNoticeMapper.xml  OrderMapper.xml  PostMapper.xml  SpuInfoMapper.xml  UserCommentMapper.xml  UserMapper.xml  UserSystemNoticeMapper.xml
src/test/java/com/example/mallproject/: BrandTest.java  CategoryTest.java  CodeGenerator.java  CommentTest.java  FileTest.java  LoginTest.java  MallProjectApplicationTests.java  OrderTest.java  PermissionTest.java  PmsBrandTest.java  RedisTest.java  RoleTest.java  UserCommentTest.java  UserTest.java
src/test/java/com/system/design/: CodeGenerator.java  LogTest.java  ManagerSystemNoticeTest.java  PostTest.java
(+56 files in other folders)
